In [24]:
import pandas as pd

In [25]:
#Python begins searching for the csv file in its current directory, so ../ moves it to the upper directory.
main_dataset = pd.read_csv('../main_dataset.csv') 

main_dataset

,Unnamed: 0,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Payment_Mode,Gender,Age,Income (USD/Month)
0,10422,10000845,2016-01-02,Yellow Cab,NEW YORK NY,17.92,561.71,253.7472,9,Card,Male,32,21212
1,14242,10000961,2016-01-02,Yellow Cab,NEW YORK NY,19.04,634.46,253.6128,85,Card,Male,19,19765
2,13252,10000929,2016-01-02,Yellow Cab,NEW YORK NY,37.24,1065.31,536.2560,439,Cash,Male,22,5494
3,11247,10000869,2016-01-02,Yellow Cab,NEW YORK NY,3.06,104.70,36.7200,475,Cash,Male,36,9959
4,2025,10000145,2016-01-02,Pink Cab,NEW YORK NY,2.10,37.18,21.4200,502,Cash,Male,28,15285
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60313,32299,10075879,2016-09-11,Pink Cab,NEW YORK NY,33.95,413.61,370.0550,998,Card,Male,34,6778
60314,158837,10077707,2016-09-11,Yellow Cab,NEW YORK NY,22.68,505.53,307.5408,1012,Card,Male,42,17765
60315,45661,10074682,2016-09-11,Yellow Cab,NEW YORK NY,38.38,860.68,515.8272,1070,Card,Male,38,7266
60316,180971,10075856,2016-09-11,Pink Cab,NEW YORK NY,16.96,246.97,201.8240,1082,Card,Female,27,7730
60317,244764,10077646,2016-09-11,Yellow Cab,NEW YORK NY,20.71,556.34,275.8572,1104,Cash,Male,45,17201

In [26]:
    #to groupby specific columns, the grouping Column needs to be part of the selection
    #groupby function takes a function at the end for processing the grouped Dataframe.
main_dataset[['Company','Age', 'Income (USD/Month)', 'Cost of Trip']].groupby('Company').describe()

                Age                                                      \
              count       mean        std   min   25%   50%   75%   max
Company
Pink Cab    13171.0  35.377496  12.691106  18.0  25.0  33.0  42.0  65.0
Yellow Cab  47147.0  35.348781  12.549931  18.0  25.0  33.0  42.0  65.0

           Income (USD/Month)                ...                    \
                        count          mean  ...      75%      max
Company                                      ...
Pink Cab              13171.0  15159.390327  ...  21125.5  34989.0
Yellow Cab            47147.0  15026.592233  ...  20986.0  34996.0

           Cost of Trip                                                 \
                  count        mean         std   min     25%      50%
Company
Pink Cab        13171.0  248.008580  135.221840  19.2  132.09  246.792
Yellow Cab      47147.0  298.886464  162.321327  22.8  159.39  297.360


                 75%    max
Company
Pink Cab    360.0090  566.4
Yellow Cab  433.3056  691.2

[2 rows x 24 columns]

In [56]:
#.agg() can take up multiple functions
def add_1 (x):
    return sum(x)



# main_dataset[['City','Age', 'Cost of Trip','Company']].groupby('City').agg(['max','mean','min','std'])
# main_dataset[['City','Age', 'Cost of Trip','Company']].groupby(['City','Company']).agg(add_1)
# main_dataset[['City','Age', 'Cost of Trip','Company']].groupby(['City','Company']).count()

                             Age  Cost of Trip
City           Company
ATLANTA GA     Pink Cab      300           300
               Yellow Cab    968           968
AUSTIN TX      Pink Cab      234           234
               Yellow Cab    407           407
BOSTON MA      Pink Cab      757           757
               Yellow Cab   4440          4440
CHICAGO IL     Pink Cab     1427          1427
               Yellow Cab   8617          8617
DALLAS TX      Pink Cab      237           237
               Yellow Cab    961           961
DENVER CO      Pink Cab      217           217
               Yellow Cab    391           391
LOS ANGELES CA Pink Cab     3398          3398
               Yellow Cab   5138          5138
MIAMI FL       Pink Cab      264           264
               Yellow Cab    487           487
NASHVILLE TN   Pink Cab      307           307
               Yellow Cab    188           188
NEW YORK NY    Pink Cab     1678          1678
               Yellow Cab  13590         13590
ORANGE COUNTY  Pink Cab      221           221
               Yellow Cab    364           364
PHOENIX AZ     Pink Cab      150           150
               Yellow Cab    189           189
PITTSBURGH PA  Pink Cab      110           110
               Yellow Cab    106           106
SACRAMENTO CA  Pink Cab      217           217
               Yellow Cab    169           169
SAN DIEGO CA   Pink Cab     1866          1866
               Yellow Cab   1700          1700
SEATTLE WA     Pink Cab      499           499
               Yellow Cab    981           981
SILICON VALLEY Pink Cab      577           577
               Yellow Cab    785           785
TUCSON AZ      Pink Cab      133           133
               Yellow Cab    184           184
WASHINGTON DC  Pink Cab      579           579
               Yellow Cab   7482          7482

In [19]:
def add_1 ():
    print(1)
    return 1

add_1()

1

1